<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
            width: 100px;

        }

        a {
            text-decoration: none;
        }

        ul li a {
            height: 30px;
            line-height: 30px;
            width: 100px;
            background: #cccccc;
            margin-bottom: 5px;
            text-align: center;
            display: block;
            color: white;
        }
        ul li a:hover{
            background-color: #4d4d4d;
            color: white;
        }
    </style>
</head>

<body>

<ul>
    <li><a href="#">首 页</a></li>
    <li><a href="#">网页2</a></li>
    <li><a href="#">网页3</a></li>
    <li><a href="#">网页4</a></li>
    <li><a href="#">网页5</a></li>
</ul>

</body>
</html>