<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
            height: 50px;
            border-bottom: 5px solid #4d4d4d;
        }

        a {
            text-decoration: none;
        }

        ul li a {
            height: 30px;
            line-height: 30px;
            width: 120px;
            background-color: #cccccc;
            margin-bottom: 5px;
            text-align: center;
            display: block;
            color: white;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .on, ul li a:hover {
            background-color: #4d4d4d;
            color: white;
        }

        ul li {
            float: left;
            margin-top: 20px;
        }
    </style>
</head>

<body>

<ul>
    <li><a href="#" class="on">首 页</a></li>
    <li><a href="#">网页2</a></li>
    <li><a href="#">网页3</a></li>
    <li><a href="#">网页4</a></li>
    <li><a href="#">网页5</a></li>
</ul>

</body>
